/*
  ========================================
  Content Container
  ========================================
*/

.characters-content {
  background-color: rgb(248, 248, 248);
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 50px;
  height: calc(100vh - 70px); // Full height - header height
  padding: 10px 30px;

  &__caps-container {
    height:300px;
    margin-top: 20px;
    background-size: contain;
    background-repeat: no-repeat;
  }

  &__characters-section {
    padding-top: 20px;

    h2 {
      margin-bottom: 10px;
    }
  }

  &__characters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    height: 570px;
    overflow: auto;
    padding-right: 5px;
  }

  &__character-card a {
    border: 1px solid rgb(212, 210, 210);
    height: 180px;
    display: grid;
    grid-template-columns: 180px 1fr;

    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
      transition: background-color 800ms;

      img {
        transform: scale(1.2);
        transition: transform 900ms;
      }
    }

    &:not(:hover) {
      transition: background-color 800ms;
      
      img {
        transition: transform 900ms;
      }
    }
  }

  &__character-img-container {
    width: 180px;
    overflow: hidden;
    height: inherit;
    
    & > img {
      height: inherit;
    }
  }

  &__character-info {
    padding: 15px 30px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    ul {
      margin-top: 10px;
      display: flex;

      li:nth-of-type(-n+2)::after {
        content:'â€¢';
        padding: 0 5px;
      }
    }
  }
}