/*
  ========================================
  Content Container
  ========================================
*/

.character-content {
  background-color: rgb(248, 248, 248);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  height: calc(100vh - 70px); // Full height - header height

  & > img {
    position: absolute;
    height: 500px;
    top: calc((100vh - 430px) / 2);
    left: 100px;
    border-radius: 50%;
    z-index: 2;
  }

  &__title-section {
    padding-left: 700px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: flex-end;
    position: relative;
  
    & > h2 {
      font-size: 6.5rem;
    }

    & > a {
      position: absolute;
      top: 20px;
      right: 135px;

      display: flex;
      align-items: center;
      gap: 5px;
    }
  }

  &__info-section {
    padding-left: 700px;
    display: grid;
    grid-template-columns: 2fr 2fr;
  }

  &__infos {
    padding: 30px 10px 10px;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: 100px 100px;

    & > h3 {
      grid-column: 1 / 4;
    }
  }

  &__info {
    text-overflow: ellipsis;
    word-wrap: break-word;

    &:last-child {
      grid-column: 2 / span 2;
    }

    & > h4 {
      margin: 0;
      font-weight: bold;
      font-size: 1.5rem;
    }

    & > h4:first-child {
      color: rgba(0, 0, 0, 0.3);
    }
  }

  &__last-episodes {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    padding: 25px 10px 10px;
    text-align: center;

    & > h3 {
      margin-bottom: 30px;
      
    }

    & ul {
      display: flex;
      flex-direction: column;
      gap: 10px;

      & li {
        display: block;
      }
    }
  }
}